
// подключаем плагин
import Swiper from 'swiper';
// подготовили прелоадер
import Preloader from '../preloader/Preloader';
// подключили класс, отрисовывающий слайды
import Slide from './__container/__slide/swiper__slide';
// переменнная в будущем будет ответом сервера, переключает отображение слайдов или прелоадер
let res = true;
// инициируем работу слайдера
const slider = new Swiper('.swiper-container', {
    pagination: {
      el: '.swiper-pagination',
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    freeMode: true,
    slidesPerView: 'auto',
    observer: true
});
// массив карточек для отрисовки, пока нет работы с сервером
const cards = [
    {
        link: '../../images/git-avatar.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        subtitle: 'kzkzk.ру'
    },
    {
        link: '../../images/git-avatar.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        subtitle: 'kzkzk.ру'
    },
    {
        link: '../../images/git-avatar.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        subtitle: 'kzkzk.ру'
    },
    {
        link: '../../images/git-avatar.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        subtitle: 'kzkzk.ру'
    },
    {
        link: '../../images/git-avatar.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        subtitle: 'kzkzk.ру'
    },
    {
        link: '../../images/git-avatar.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        subtitle: 'kzkzk.ру'
    },
];

export default (function() {
    if(res) { 
        // если сервер ответил вставляем карточки с параметрами из ответа в слайдер
        cards.forEach((options) => {
            slider.appendSlide(`${new Slide(options).create().outerHTML}`)
        })
    } else {
        // если ошибка вставляем прелоадер
        new Preloader(document.querySelector('.swiper-container')).notFound();
    }
})();

