import cardlist from './__cardlist/successCardlist';

class Success {
    constructor(container, cards) {
        this.container = container;
        this.cards = cards;
    }
    render() {
        // делаем результаты поиска видимыми
        this.container.classList.remove('hidden');
        // отрисовываем разметку успешного поиска
        this.container.innerHTML = `<div class="result__success">
        <div class="section__header">
            <h2 class="h2-text header__title">Результаты поиска</h2>
            <a href="./analytics.html" class="header__link">
                <p class="main-text">Посмотреть аналитику</p>
                <div class="link__img"></div>
            </a>
        </div>
        <div class="success__cardlist"></div>
        <button class="success__button main-text">Показать еще</button>
    </div>`
        // после отрисовки связываем разметку с классом сетки карточек
        this.cardlist = new cardlist(this.container.querySelector('.success__cardlist'), this.cards)
        // после отрисовки привязываем обработчик клика кнопке
        this.container.querySelector('.success__button').addEventListener('click', () => {
            this.cardlist.render();   
        })
    }
}
// массив карточек для отрисовки, пока нет работы с сервером
const cards = [
    {
        link: '../../../../../../../images/image_01.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        sourse: 'Лента.ру'
    },
    {
        link: '../../../../../../../images/image_01.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        sourse: 'Лента.ру'
    },
    {
        link: '../../../../../../../images/image_01.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        sourse: 'Лента.ру'
    },
    {
        link: '../../../../../../../images/image_01.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        sourse: 'Лента.ру'
    },
    {
        link: '../../../../../../../images/image_01.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        sourse: 'Лента.ру'
    },
    {
        link: '../../../../../../../images/image_01.png',
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        sourse: 'kzkzk.ру'
    }
];

// создаем экземпляр успешного поиска и экспортируем его
export default new Success(document.querySelector('.search__result'), cards);